{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tinymce/tinymce-vue": "^3.0.1",
    "art-template": "^4.13.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^3.3.7",
    "express": "^4.17.1",
    "express-art-template": "^1.0.1",
    "express-session": "^1.16.2",
    "jquery": "^3.2.1",
    "mint-ui": "^2.2.13",
    "mysql": "^2.17.1",
    "vue": "^2.6.10",
    "vue-resource": "^1.5.1"
  }
}
